Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="350" Width="525">
    <Grid>
        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="10" FontSize="48" />

        <Label x:Name="equationLabel" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="10,70,10,0" FontSize="24" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="inputField" Grid.ColumnSpan="7" Width="200" Height="30" Margin="10" Grid.Row="0"/>

            <Button x:Name="acButton" Content="AC" Grid.Column="0" Grid.Row="1" Width="80" Height="80" Click="AcButton_Click" />
            <Button x:Name="plusButton" Content="+" Grid.Column="1" Grid.Row="1" Width="80" Height="80" Click="plusButton_Click" />
            <Button x:Name="minusButton" Content="-" Grid.Column="2" Grid.Row="1" Width="80" Height="80" Click="minusButton_Click" />
            <Button x:Name="razyButton" Content="*" Grid.Column="3" Grid.Row="1" Width="80" Height="80" Click="razyButton_Click" />
            <Button x:Name="dzielButton" Content="/" Grid.Column="4" Grid.Row="1" Width="80" Height="80" Click="dzielButton_Click" />
            <Button x:Name="powButton" Content="pow" Grid.Column="5" Grid.Row="1" Width="80" Height="80" Click="powButton_Click" />
            <Button x:Name="moduloButton" Content="%" Grid.Column="6" Grid.Row="1" Width="80" Height="80" Click="moduloButton_Click" />
        </Grid>
    </Grid>
</Window>
