Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="350" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="5,100,5,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="10" FontSize="48" />

        <Label x:Name="equationLabel" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" 
               Margin="10,70,10,0" FontSize="24" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="acButton" Content="AC" Grid.Column="0" Grid.Row="0" Click="AcButton_Click" />
            <Button x:Name="plusButton" Content="+" Grid.Column="1" Grid.Row="0" Click="plusButton_Click" />
            <Button x:Name="minusButton" Content="-" Grid.Column="2" Grid.Row="0" Click="minusButton_Click" />
            <Button x:Name="razyButton" Content="*" Grid.Column="3" Grid.Row="0" Click="razyButton_Click" />
            <Button x:Name="dzielButton" Content="/" Grid.Column="4" Grid.Row="0" Click="dzielButton_Click" />
            <Button x:Name="powButton" Content="pow" Grid.Column="5" Grid.Row="0" Click="powButton_Click" />
            <Button x:Name="moduloButton" Content="%" Grid.Column="6" Grid.Row="0" Click="moduloButton_Click" />

            <TextBox x:Name="inputField" Grid.ColumnSpan="7" Height="100" Margin="10" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
